{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3'a'#1#6'Height'#3#18#2#3'Top'#3#170#0#5'Widt'
  +'h'#3'k'#2#7'Caption'#6#21'Diapas'#195#163'o Digital 0.1'#12'ClientHeight'#3
  +#18#2#11'ClientWidth'#3'k'#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clW'
  +'indowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Positio'
  +'n'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#6'TLabel'#6'Label1'#4
  +'Left'#3#216#0#6'Height'#2#29#3'Top'#2#8#5'Width'#3#167#0#7'Caption'#6#17'Di'
  +'apas'#195#163'o digital'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#232#9'Font.Name'#6#6'Tahoma'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#136#0#6'Height'#2#19#3
  +'Top'#3#210#0#5'Width'#3'b'#1#7'Caption'#6'0Universidade Estadual do Norte d'
  +'o Paran'#195#161' - UENP'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#6'Tahoma'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#216#0#6'Height'#2#19#3
  +'Top'#3#228#0#5'Width'#3#162#0#7'Caption'#6#20'Campus Luiz Meneghel'#12'Font'
  +'.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#240#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabe'
  +'l'#6'Label6'#4'Left'#3#144#0#6'Height'#2#19#3'Top'#3#4#1#5'Width'#3'H'#1#7
  +'Caption'#6'*LEVIN, T.G.; TAGLIATELA, F.P.; SACHS, L.G.'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.N'
  +'ame'#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'
  +#4'Left'#3#144#0#6'Height'#2#19#3'Top'#3#24#1#5'Width'#3'H'#1#7'Caption'#6'*'
  +'LEVIN, T.G.; TAGLIATELA, F.P.; SACHS, L.G.'#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#6'Tah'
  +'oma'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3
  +#144#0#6'Height'#2#19#3'Top'#3','#1#5'Width'#3'H'#1#7'Caption'#6'*LEVIN, T.G'
  +'.; TAGLIATELA, F.P.; SACHS, L.G.'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Fo'
  +'nt.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#6'Tahoma'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#144#0#6'Hei'
  +'ght'#2#19#3'Top'#3'@'#1#5'Width'#3'H'#1#7'Caption'#6'*LEVIN, T.G.; TAGLIATE'
  +'LA, F.P.; SACHS, L.G.'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#153#0
  +#3'Top'#2'0'#5'Width'#3'!'#1#7'Caption'#6#9'Diapas'#195#163'o'#12'ClientHeig'
  +'ht'#3#135#0#11'ClientWidth'#3#29#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'F'
  +'ont.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'P'
  +'arentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#14'lbl_frequencia'#4'Left'#2'6'#6
  +'Height'#2#19#3'Top'#2' '#5'Width'#2'm'#7'Caption'#6#19'Frequ'#195#170'ncia '
  +'(Hz) .:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#240#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#8'lbl_nota'#4'Left'#2'F'#6'Height'#2#19#3'Top'#2
  +#0#5'Width'#2']'#7'Caption'#6#15'Nota Musical .:'#12'Font.CharSet'#7#12'ANSI'
  +'_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6
  +#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'lbl_'
  +'tempo'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'@'#5'Width'#3#155#0#7'Caption'#6
  +#24'Tempo em milisegundos .:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#15'Times New Roman'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#8'cb_notas'#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#3#190#0#6'Height'#2#21#4'Hint'#6#27'Escolha aqui a '
  +'nota musical'#3'Top'#2#0#5'Width'#2'Y'#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#3'L'#195#129#6#12'L'#195#129' # - SI b'#6#2'SI'#6#3'D'#195#147#6#13'D'
  +#195#147' # - R'#195#137' b'#6#3'R'#195#137#6#12'R'#195#137' # - MI b'#6#2'M'
  +'I'#6#3'F'#195#129#6#13'F'#195#129' # - SOL b'#6#3'SOL'#6#13'SOL # - L'#195
  +#129' b'#0#8'OnChange'#7#14'cb_notasChange'#14'ParentShowHint'#8#8'ShowHint'
  +#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#8'cb_tempo'
  +#6'Cursor'#7#11'crHandPoint'#4'Left'#3#190#0#6'Height'#2#21#4'Hint'#6'$Escol'
  +'ha aqui o tempo em milisegundos'#3'Top'#2'>'#5'Width'#2'Y'#10'ItemHeight'#2
  +#13#13'Items.Strings'#1#6#4'1000'#6#4'2000'#6#4'3000'#6#4'5000'#6#5'10000'#0
  +#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#1#0#0#7'TBitBtn'#9'btn_tocar'#4'Left'#2'l'#6'Height'#2'!'#3'Top'#2'b'#5'W'
  +'idth'#2'K'#7'Caption'#6#5'Tocar'#10'Glyph.Data'#10#250#6#0#0#246#6#0#0'BM'
  +#246#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#24#0#0#0#0#0#192#6
  +#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255'XX'#173#14#14#133#4#4
  +'~'#2#2'|'#4#4'~'#4#4'~'#2#2'|'#2#2'|'#2#2'|'#4#4'}'#2#2'|'#2#2'|'#4#4'~'#2#2
  +'|'#2#2'|'#2#2'|'#2#2'|'#2#3'}'#2#2'|'#2#2'|'#12#12#130'YY'#174#255#255#255
  ,'[['#175#5#5#135#9#9#176#10#10#198#14#14#201#10#10#199#14#14#201#14#14#201#10
  +#10#199#12#12#200#10#10#199#10#10#199#14#14#201#10#10#199#10#10#199#10#10#199
  +#10#10#199#14#14#201#14#14#201#14#14#201#13#13#198#12#12#177#5#5#130'[['#175
  +#17#17#135#16#16#185#14#14#197#15#15#185#11#11#179#14#14#182#11#11#179#11#11
  +#179#14#14#182#14#14#182#14#14#182#14#14#182#11#11#179#11#11#179#14#14#182#11
  +#11#179#14#14#182#11#11#179#11#11#179#14#14#182#15#15#186#17#17#199#15#15#180
  +#19#19#137#9#9#130#23#23#206#19#19#188#18#18#185#17#17#185#16#16#183#15#15
  +#182#18#18#185#15#15#182#15#15#182#15#15#182#15#15#182#18#18#185#15#15#182#18
  +#18#185#15#15#182#18#18#185#18#18#185#18#18#185#15#15#182#18#18#185#18#18#188
  +#20#20#202#11#11#132#11#12#133#27#27#209#18#18#186#18#18#186#20#20#188#21#21
  +#189#18#18#186#18#18#186#21#21#189#21#21#189#18#18#186#21#21#189#18#18#186#21
  +#21#189#21#21#189#21#21#189#18#18#186#18#18#186#21#21#189#18#18#186#18#18#186
  +#21#21#189#27#27#209#11#11#133#15#15#136'  '#211#25#25#192#22#22#189#22#22
  +#189#24#24#191#25#25#192#173#173#214'..'#193#22#22#189#25#25#192#22#22#189#25
  +#25#192#22#22#189#25#25#192#22#22#189#22#22#189#25#25#192#25#25#192#25#25#192
  +#25#25#192#22#22#189#29#29#209#15#15#136#16#16#136'&&'#214#29#29#196#29#29
  +#196#26#26#193#29#29#196#29#29#196#228#228#228#228#228#228#127#127#210'))'
  +#198#26#26#193#29#29#196#26#26#193#26#26#193#29#29#196#26#26#193#29#29#196#26
  +#26#193#29#29#196#26#26#193#29#29#196'""'#212#18#18#139#19#19#140'&&'#214#29
  +#29#196#29#29#196'  '#199'  '#199#29#29#196#234#234#234#234#234#234#234#234
  +#234#221#221#232'kk'#212#29#29#196'  '#199'  '#199#29#29#196'  '#199'  '#199
  +'  '#199#29#29#196#29#29#196'  '#199''''''#215#19#19#140#21#21#142'//'#218'$'
  +'$'#203'$$'#203'!!'#200'$$'#203'$$'#203#240#240#240#240#240#240#240#240#240
  +#240#240#240#240#240#240#189#189#231'TT'#210'$$'#203'!!'#200'!!'#200'!!'#200
  +'$$'#203'$$'#203'!!'#200'!!'#200'++'#217#22#22#143#22#22#143'44'#221'%%'#204
  +'(('#207'%%'#204'(('#207'%%'#204#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#167#167#230'44'#209'(('#207'(('#207
  +'%%'#204'%%'#204'(('#207'(('#207'00'#219#22#22#143#26#26#146'88'#223'++'#210
  +'(('#207'(('#207'++'#210'(('#207#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#239#239#250#146#146#229
  +'++'#210'(('#207'*+'#210'(('#207'++'#210'44'#221#24#24#145#28#28#148'<<'#226
  +'..'#213'..'#213'..'#213'++'#210'..'#213#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#229#228#249'bb'#223'..'#213'..'#213'..'#213'88'#224#26#26#147#29#29
  +#150'@@'#228'..'#213'11'#216'11'#216'11'#216'11'#216#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#224#224#246'\\'#217'..'#213'..'#213'11'#216'<<'#226#28
  +#28#149#30#30#151'EE'#230'22'#217'22'#217'22'#217'55'#220'22'#217#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#239#239#250#128#128#213#7#7#176'(('#207'55'#220'22'#217'22'#217'AA'
  +#228'  '#153'""'#154'FF'#230'66'#220'99'#223'99'#223'66'#220'66'#220#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#160#160#223#19#19#179#28#28#196'66'#220'66'#220'99'#223'66'#220'99'#223'FF'
  +#231'""'#155'$$'#157'NN'#235'99'#224';;'#226'<<'#227'99'#224'<<'#227#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#191#191#234'@@'#191#21
  +#21#190'55'#221'99'#224'<<'#227'99'#224'<<'#227'<<'#227'99'#224'NN'#235'$$'
  +#157'&&'#158'OO'#235'@@'#230'@@'#230'@@'#230'=='#227'@@'#230#255#255#255#255
  +#255#255#255#255#255#239#239#250'``'#202#16#16#185'..'#213'@@'#230'=='#227'@'
  +'@'#230'@@'#230'=='#227'=='#227'=='#227'@@'#230'OO'#235'%%'#157'))'#161'XX'
  +#240'AA'#231'DD'#234'DD'#234'DD'#234'DD'#234#255#255#255#255#255#255#128#128
  +#213#20#20#179'))'#208'DD'#234'DD'#234'AA'#231'DD'#234'DD'#234'DD'#234'DD'
  +#234'DD'#234'DD'#234'AA'#231'YY'#240''''''#160'**'#162'XX'#240'FF'#236'GG'
  +#237'DD'#234'GG'#237'GG'#237#191#191#234'  '#181'##'#203'CC'#233'DD'#234'DD'
  +#234'DD'#234'DD'#234'EE'#235'DD'#234'GG'#237'DD'#234'DD'#234'DD'#234'GG'#237
  +'YY'#240'))'#162'++'#163'aa'#245'KK'#241'HH'#238'HH'#238'KK'#241'HH'#238#19
  +#19#188'??'#229'HH'#238'JJ'#240'II'#239'HH'#238'HH'#238'HH'#238'HH'#238'HH'
  +#238'KK'#241'KK'#241'HH'#238'KK'#241'HH'#238'^^'#243'--'#166'//'#167'aa'#245
  +'QQ'#245'KK'#242'NN'#245'KK'#242'KK'#242'NN'#245'KK'#242'NN'#245'KK'#242'KK'
  +#242'NN'#245'KK'#242'LL'#243'NN'#245'NN'#245'NN'#245'NN'#245'MM'#244'NN'#245
  +'QQ'#245'ee'#246'//'#168'99'#173'VV'#230'cc'#249'UU'#248'OO'#245'PP'#246'OO'
  +#245'OO'#245'OO'#245'OO'#245'RR'#248'QR'#248'OO'#245'RR'#248'PP'#246'OP'#246
  +'OO'#245'RR'#248'RR'#248'OO'#245'UU'#248'aa'#247'VV'#229'99'#174'||'#208'99'
  +#184'^^'#237'll'#250'll'#251'll'#251'll'#251'pp'#253'pp'#253'll'#251'pp'#253
  +'ll'#251'pp'#253'pp'#253'll'#251'pp'#253'pp'#253'll'#251'pp'#253'll'#251'pp'
  ,#252']]'#235'88'#182'zz'#207#255#255#255'||'#210'=='#177'44'#172'44'#172'44'
  +#172'44'#172'55'#173'55'#173'44'#172'44'#172'55'#173'55'#173'44'#172'44'#172
  +'55'#173'55'#173'44'#172'55'#173'55'#173'44'#172'=='#178'{{'#208#255#255#255
  +#7'OnClick'#7#14'btn_tocarClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#13'cb_freq'
  +'uencia'#4'Left'#3#190#0#6'Height'#2#21#3'Top'#2#30#5'Width'#2'Y'#10'ItemHei'
  +'ght'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#9
  +'GroupBox2'#4'Left'#3'0'#1#6'Height'#3#153#0#3'Top'#2'0'#5'Width'#3')'#1#7'C'
  +'aption'#6#17'Gerar frequ'#195#170'ncia'#12'ClientHeight'#3#135#0#11'ClientW'
  +'idth'#3'%'#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'ParentFont'#8#8'TabOrder'
  +#2#1#0#6'TLabel'#6'Label2'#4'Left'#2'6'#6'Height'#2#19#3'Top'#2' '#5'Width'#2
  +'m'#7'Caption'#6#19'Frequ'#195#170'ncia (Hz) .:'#12'Font.CharSet'#7#12'ANSI_'
  +'CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#15
  +'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#2'@'#5'Width'#3#155#0#7'Caption'#6#24'Tem'
  +'po em milisegundos .:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#15'Times New Roman'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18'cb_tempo_nova_freq'#6'Curso'
  +'r'#7#11'crHandPoint'#4'Left'#3#190#0#6'Height'#2#21#4'Hint'#6'#Escola aqui '
  +'o tempo em milisegundos'#3'Top'#2'>'#5'Width'#2'Y'#10'ItemHeight'#2#13#13'I'
  +'tems.Strings'#1#6#4'1000'#6#4'2000'#6#4'3000'#6#4'5000'#6#5'10000'#0#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0
  +#0#5'TEdit'#13'edit_add_freq'#4'Left'#3#190#0#6'Height'#2#21#3'Top'#2#26#5'W'
  +'idth'#2'Y'#8'TabOrder'#2#1#0#0#7'TBitBtn'#14'btn_gerar_freq'#4'Left'#2'f'#6
  +'Height'#2'!'#3'Top'#2'b'#5'Width'#2'K'#7'Caption'#6#5'Gerar'#10'Glyph.Data'
  +#10#250#6#0#0#246#6#0#0'BM'#246#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0
  +#0#0#1#0#24#0#0#0#0#0#192#6#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#231#231#231#222#222#222#222#222#222#231
  +#231#231#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#234#234#234#156'kN'#136'[:'#135'Z9'#158'oR'#246#246#246#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#252#252#252#255#255#255#255#255#255#255#255#255#213#212#211#215#173#158
  +#248#228#223#251#232#228#205#159#141#226#226#226#255#255#255#255#255#255#255
  +#255#255#251#251#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#201#201#201#127'^@'#174
  +#172#171#239#239#239#151#151#151#155'lO'#221#183#169#231#200#189#232#201#190
  +#217#175#159#154'mP'#160#160#160#243#243#243#163#159#156#127'^@'#205#205#205
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#214#214#214#145'_?'#255#255#255#166'nR'#156'iL'#198#147#128#236#208
  +#198#231#200#189#229#195#184#229#195#184#232#201#190#236#208#198#189#136's'
  +#155'iK'#166'nS'#254#240#235#138'[:'#214#214#214#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#251#251#251#151'cF'#255#255#255#255#243#241
  +#255#255#253#255#253#251#247#225#219#229#195#184#229#195#183#230#197#186#229
  +#195#184#229#195#184#230#197#186#237#211#202#243#218#212#240#213#204#231#200
  +#190#241#215#208#145'`@'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#207#161#144#255#255#255#255#240#235#253#236#231#248#228
  +#221#235#206#196#226#190#178#181'|d'#179'zc'#180'{c'#181'|d'#228#191#180#230
  +#197#186#230#197#186#230#197#186#229#195#184#242#218#211#194#145'}'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#200#197#195
  +#219#176#162#255#248#246#249#229#224#243#219#211#218#177#162#243#219#211#240
  +#213#204#230#197#186#232#201#190#235#206#196#234#202#192#207#161#144#229#195
  +#184#230#197#186#235#206#196#202#153#135#205#204#203#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#148#133'r'#238#211#202#252
  +#232#228#243#219#211#224#186#174#255#245#241#253#236#231#243#219#211#217#174
  +#159#224#186#174#238#212#202#243#219#211#245#221#214#209#164#147#230#197#186
  +#232#202#192#220#180#167#153#140'}'#255#255#255#255#255#255#255#255#255#255
  +#255#255#251#251#251#251#251#251#164'nS'#255#240#235#238#211#201#229#195#184
  +#253#236#231#253#237#232#249#229#224#197#145'}'#191#138't'#195#141'y'#197#145
  +'}'#243#219#211#249#230#224#243#218#211#228#192#180#230#197#186#243#220#214
  +#157'jL'#255#255#255#248#248#248#255#255#255#215#215#215#168'u['#168'sX'#214
  ,#173#157#232#201#190#226#190#178#231#200#189#253#237#232#249#229#224#196#144
  +'{'#229#224#217#255#255#255#255#255#255#229#224#217#200#149#129#241#215#208
  +#243#219#212#228#194#183#229#195#184#234#202#192#213#170#156#142'^?'#178#128
  +'g'#200#199#198#183#176#167#224#188#175#248#228#221#231#200#189#229#195#183
  +#224#186#174#212#167#152#245#220#214#248#228#221#190#137's'#255#255#255#255
  +#255#255#255#255#255#255#255#255#176'y_'#241#214#207#240#213#204#208#162#145
  +#228#194#183#230#197#186#236#208#198#255#247#243#222#184#170#173#161#148#180
  +#173#164#212#168#152#231#200#189#229#195#184#230#197#186#223#185#173#207#159
  +#142#218#178#162#235#204#195#170'|b'#255#255#255#255#255#255#255#255#255#255
  +#255#255#182#130'k'#226#190#178#224#186#173#208#162#145#228#194#183#230#197
  +#186#232#201#190#237#211#202#209#162#146#173#161#148#185#178#170#221#184#170
  +#248#228#221#231#200#190#229#195#184#225#189#177#207#159#142#229#195#184#241
  +#215#208#179'~d'#237#237#237#255#255#255#255#255#255#203#203#203#167'nR'#241
  +#215#208#230#197#186#206#158#140#230#197#186#229#195#184#232#201#190#249#230
  +#225#218#175#161#175#164#151#242#236#233#171'~d'#160'pT'#220#181#168#231#200
  +#189#228#192#180#228#192#180#238#212#202#238#212#202#241#215#207#145'cD'#137
  +#134#133#133#128'z'#154'eG'#255#245#241#251#231#225#243#218#211#230#197#186
  +#240#213#204#238#211#202#223#186#174#161'qU'#168'{b'#230#226#222#255#255#255
  +#255#255#255#255#255#255#174'y`'#241#215#208#230#197#186#228#192#180#255#243
  +#240#241#215#207#236#206#196#241#215#207#224#187#175#236#207#198#255#255#255
  +#255#241#237#253#237#232#255#252#248#245#220#213#247#225#219#255#243#240#170
  +'u\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#167#145'}'#235#206#196#231#200#189#228#194#183#212#167#152#255#243#240#234
  +#202#192#234#202#192#229#195#184#243#218#211#255#243#240#255#243#240#255#255
  +#255#232#200#189#252#232#228#253#236#231#245#220#214#171#156#137#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#167#165#164#204
  +#155#137#235#206#196#230#197#186#228#194#183#209#164#147#253#237#232#255#254
  +#252#255#255#255#255#255#255#255#255#255#255#255#255#226#190#178#255#241#237
  +#255#240#235#255#251#248#210#164#147#184#184#184#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#246#246#246#160'jM'#237#211#202#230#197#186
  +#230#197#186#230#197#186#229#195#184#229#195#183#211#166#150#220#180#166#221
  +#183#169#220#180#167#248#228#221#255#240#235#255#241#237#255#241#237#255#242
  +#237#255#251#248#159'hK'#252#252#252#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#170'u['#240#214#206#229#195#184#235#206#196#240#213#204
  +#231#200#189#231#200#189#241#214#207#246#224#218#249#230#225#255#240#235#255
  +#241#237#255#246#243#255#255#253#255#251#248#255#241#237#255#255#255#166'sW'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254
  +#253#253#169'tZ'#243#219#212#222#185#171#173'w^'#192#140'v'#249#230#225#243
  +#218#211#247#225#219#252#232#228#255#243#240#255#255#255#198#146#127#210#169
  +#154#223#185#173#255#255#255#171'w]'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#244#242#167'z`'
  +#241#231#226#255#255#255#236#224#218#175#132'l'#229#194#183#248#228#221#254
  +#240#235#235#204#195#180#138't'#239#229#224#255#255#255#235#222#216#168'{b'
  +#252#249#248#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#223#222#222#179'{a'#255#243#240#255#255#255#175'v]'#234#234
  +#234#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#251#250
  +#249#214#174#159#180#127'g'#182#129'i'#205#163#146#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#7'OnClick'#7#19'btn_gerar_freqClick'#8'TabOrder'#2#2#0#0
  +#0#0
]);
