object Form1: TForm1
  Left = 233
  Top = 149
  Width = 626
  Height = 522
  Caption = 'Psychrometer - Versão Alpha 0.1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlue
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Menu = MainMenu1
  Position = poScreenCenter
  PixelsPerInch = 96
  object lbl_temperatura_seco: TLabel
    Left = 24
    Top = 56
    Width = 201
    Height = 19
    Caption = 'Inserir Tº do Termômetro Seco:'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_temperatura_umido: TLabel
    Left = 16
    Top = 104
    Width = 213
    Height = 19
    Caption = 'Inserir Tº do Termômetro Úmido:'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_pressao_atmosf: TLabel
    Left = 48
    Top = 152
    Width = 182
    Height = 19
    Caption = 'Inserir Pressão Atmosférica:'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_valores: TLabel
    Left = 184
    Top = 184
    Width = 248
    Height = 19
    Caption = '*1atm <=> 760 mm Hg <=> 101,3 kPa'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lbl_titulo: TLabel
    Left = 168
    Top = 8
    Width = 283
    Height = 26
    Alignment = taCenter
    Caption = 'Psychrometer - Versão Alpha 0.1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lbl_resultados: TLabel
    Left = 264
    Top = 272
    Width = 94
    Height = 26
    Caption = 'Resultados'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lbl_ponto_orvalho: TLabel
    Left = 200
    Top = 312
    Width = 116
    Height = 19
    Caption = 'Ponto de Orvalho:'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_kelvin: TLabel
    Left = 472
    Top = 312
    Width = 8
    Height = 19
    Caption = 'K'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_celsius: TLabel
    Left = 384
    Top = 312
    Width = 16
    Height = 19
    Caption = 'ºC'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_umidade_relativa: TLabel
    Left = 200
    Top = 408
    Width = 119
    Height = 19
    Caption = 'Umidade Relativa:'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_porcentagem: TLabel
    Left = 384
    Top = 408
    Width = 14
    Height = 23
    Caption = '%'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_res_orv_c: TLabel
    Left = 336
    Top = 312
    Width = 4
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lbl_res_orv_k: TLabel
    Left = 424
    Top = 312
    Width = 4
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_umidade_result: TLabel
    Left = 336
    Top = 408
    Width = 4
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lbl_pressao_vapor: TLabel
    Left = 200
    Top = 344
    Width = 117
    Height = 19
    Caption = 'Pressão de Vapor:'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_pressaomaximavapor: TLabel
    Left = 144
    Top = 376
    Width = 173
    Height = 19
    Caption = 'Pressão Máxima de Vapor:'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_c: TLabel
    Left = 368
    Top = 56
    Width = 16
    Height = 19
    Caption = 'ºC'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_termometro_seco_k: TLabel
    Left = 416
    Top = 56
    Width = 44
    Height = 19
    Caption = '273,15'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_k: TLabel
    Left = 464
    Top = 56
    Width = 8
    Height = 19
    Caption = 'K'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_kPa_1: TLabel
    Left = 368
    Top = 152
    Width = 23
    Height = 19
    Caption = 'kPa'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_pressao_mmhg: TLabel
    Left = 416
    Top = 152
    Width = 24
    Height = 19
    Caption = '760'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_mmhg: TLabel
    Left = 464
    Top = 152
    Width = 46
    Height = 19
    Caption = 'mm Hg'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_pressao_atm: TLabel
    Left = 528
    Top = 152
    Width = 36
    Height = 19
    Caption = '1,000'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_atm: TLabel
    Left = 576
    Top = 152
    Width = 25
    Height = 19
    Caption = 'atm'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_c_2: TLabel
    Left = 368
    Top = 104
    Width = 16
    Height = 19
    Caption = 'ºC'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_k_2: TLabel
    Left = 464
    Top = 104
    Width = 8
    Height = 19
    Caption = 'K'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_termometro_umido_k: TLabel
    Left = 416
    Top = 104
    Width = 44
    Height = 19
    Caption = '273,15'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_res_pmv: TLabel
    Left = 336
    Top = 376
    Width = 4
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lbl_kPa_2: TLabel
    Left = 384
    Top = 376
    Width = 23
    Height = 19
    Caption = 'kPa'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_kPa_3: TLabel
    Left = 384
    Top = 344
    Width = 23
    Height = 19
    Caption = 'kPa'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl_pressaovapor: TLabel
    Left = 336
    Top = 344
    Width = 4
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label1: TLabel
    Left = 48
    Top = 440
    Width = 530
    Height = 23
    Caption = 
      '*Resultados válidos para temperaturas no intervalo de 0ºC a 100º' +
      'C'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edt_temp_seco: TEdit
    Left = 240
    Top = 48
    Width = 121
    Height = 27
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    Text = '0'
    OnChange = edt_temp_secoChange
    OnKeyPress = edt_temp_secoKeyPress
  end
  object edt_temp_umido: TEdit
    Left = 240
    Top = 96
    Width = 121
    Height = 27
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    Text = '0'
    OnChange = edt_temp_umidoChange
    OnKeyPress = edt_temp_umidoKeyPress
  end
  object edt_pressao: TEdit
    Left = 240
    Top = 144
    Width = 121
    Height = 27
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    Text = '101,3'
    OnChange = edt_pressaoChange
    OnKeyPress = edt_pressaoKeyPress
  end
  object btbtn_calc: TBitBtn
    Left = 120
    Top = 216
    Width = 169
    Height = 41
    Caption = '   CALCULAR'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = btbtn_calcClick
    Glyph.Data = {
      3E070000424D3E070000000000003600000028000000140000001E0000000100
      18000000000008070000C40E0000C40E00000000000000000000626262868686
      9696969797979696969898989696969696969696969696969696969797979999
      999C9C9C9C9C9C9E9E9E9D9D9D9B9B9B8D8D8D6363637F7F7FB5B5B5C7C7C7C7
      C7C7C7C7C7C8C8C8C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C8C8C8CBCBCBCDCDCD
      D1D1D1D3D3D3D3D3D3CDCDCDBDBDBD8F8F8F8C8C8CC5C5C5D5D5D5D5D5D5D5D5
      D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D6D6D6D9D9D9DCDCDCE0E0E0E3
      E3E3E2E2E2DCDCDCCFCFCFA2A2A2919191CACACA3D3D3D7373733D3D3DD6D6D6
      3D3D3D4444443D3D3DD6D6D63F3F3F5555553F3F3FDDDDDDE0E0E03A3A3A3232
      32393939D1D1D1A9A9A9959595CDCDCD4444445B5B5B444444D7D7D74444443A
      3A3A444444D7D7D7454545535353454545DDDDDDE1E1E1282828343434282828
      D3D3D3ABABAB979797D0D0D0DCDCDCDADADAD8D8D8D8D8D8D8D8D8D8D8D8D8D8
      D8D8D8D8D8D8D8D9D9D9DBDBDBDEDEDEE1E1E1313131606060313131D5D5D5AD
      ADAD989898D1D1D13D3D3D6D6D6D3D3D3DDADADA3D3D3D7474743D3D3DDADADA
      3D3D3D7373733D3D3DE0E0E0E3E3E3363636363636363636D6D6D6ADADAD9898
      98D3D3D3454545585858454545DBDBDB4444445D5D5D444444DBDBDB44444459
      5959454545E0E0E0E3E3E3505050404040505050D8D8D8AEAEAE999999D4D4D4
      E3E3E3E4E4E4DFDFDFDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDEDE
      DEE1E1E1E4E4E4E7E7E7E8E8E8E4E4E4D9D9D9AFAFAF999999D5D5D54040407D
      7D7D404040DEDEDE3D3D3D7373733D3D3DDDDDDD3D3D3D8383833D3D3DE2E2E2
      E5E5E53E3E3E5353533E3E3EDADADAB0B0B09B9B9BD5D5D54545455959594545
      45E0E0E04545455B5B5B454545DEDEDE454545595959454545E2E2E2E5E5E545
      45453A3A3A454545DBDBDBB1B1B19C9C9CD6D6D6E6E6E6EBEBEBE9E9E9E3E3E3
      E0E0E0DFDFDFDFDFDFDFDFDFDFDFDFDFDFDFE0E0E0E2E2E2E6E6E6E9E9E9EAEA
      EAE7E7E7DCDCDCB2B2B29C9C9CD6D6D63E3E3E5C5C5C3E3E3EE6E6E63E3E3E86
      86863E3E3EE0E0E03D3D3D7C7C7C3E3E3EE3E3E3E6E6E63E3E3E6161613E3E3E
      DDDDDDB3B3B39E9E9ED7D7D7454545606060464646E9E9E94545456464644545
      45E1E1E1454545606060454545E3E3E3E7E7E7464646535353454545DEDEDEB5
      B5B5A1A1A1D8D8D8E8E8E8EEEEEEF0F0F0ECECECE6E6E6E3E3E3E3E3E3E3E3E3
      E3E3E3E3E3E3E3E3E3E5E5E5E8E8E8EBEBEBEDEDEDEBEBEBE0E0E0B7B7B7A4A4
      A4D9D9D9E9E9E9EFEFEFF1F1F1EFEFEFE9E9E9E5E5E5E4E4E4E4E4E4E4E4E4E4
      E4E4E4E4E4E5E5E5E8E8E8ECECECEEEEEEECECECE1E1E1BABABAA5A5A5DADADA
      4A4A4A4848484A4A4AF0F0F0555555575757464646E5E5E54747474E4E4E4545
      45E6E6E6E9E9E93E3E3E3B3B3B3F3F3FE2E2E2BBBBBBA9A9A9DBDBDB5C5C5C5F
      5F5F535353F1F1F15E5E5E555555454545E6E6E65454545A5A5A4C4C4CE7E7E7
      E9E9E9464646515151474747E3E3E3BCBCBCACACACDBDBDBEAEAEAF0F0F0F2F2
      F2F2F2F2EFEFEFEAEAEAE7E7E7E7E7E7E7E7E7E7E7E7E7E7E7E7E7E7E9E9E9ED
      EDEDF0F0F0EFEFEFE4E4E4BFBFBFADADADDCDCDC3E3E3E3838383F3F3FF3F3F3
      3F3F3F3737373E3E3EE8E8E83E3E3E3737373E3E3EE8E8E8EAEAEA3F3F3F3838
      383F3F3FE5E5E5C1C1C1AFAFAFDDDDDD4646463A3A3A464646F3F3F34646463A
      3A3A464646E9E9E94545453A3A3A454545E9E9E9EAEAEA4646463A3A3A464646
      E6E6E6C2C2C2B3B3B3E0E0E0EDEDEDF1F1F1F4F4F4F4F4F4F3F3F3F0F0F0EDED
      EDEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEEEEEEF1F1F1F1F1F1E8E8E8C7
      C7C7B6B6B6E1E1E1ACACACA8A8A8B8B8B8B9B9B9B3B3B3A5A5A5929292878787
      858585858585858585858585868686919191A5A5A5AEAEAEE7E7E7C9C9C9B7B7
      B7AAAAAA57575778817D7D86817D86817B847F747D786B746F656E69636C6763
      6C67636C67636C67636C6768716C717A75717372838383CACACABBBBBB969696
      474747ACC6B8AAC4B4A9C4B4A9C4B5A7C2B2A6C1B2A7C2B2A9C4B5A8C3B3A8C3
      B3A0BAAB92A99C9BB5A692A99C5D6460737373CDCDCDBFBFBF979797464646AF
      C5B8AEC4B8AFC4B8B0C6B9ACC3B5A7BFB2A3BDAD9DBAA99BB7A68EA89990AA9B
      99B1A39FB4A797ACA05E6561717171CFCFCFC2C2C2959595474747AEC4B7B0C5
      B8B1C6B9B4C8BCB4C7BBB6C8BCB7C9BDB9CCC0AFC4B79CB4A590AC9B819C8B88
      A5938AA394595F5B6D6D6DD1D1D1BFBFBFC6C6C65C5C5C666666737373757575
      7171716A6A6A5F5F5F5151514A4A4A4848484848484848484848484949494C4C
      4C575757A8A8A8D0D0D0BDBDBDCECECED2D2D2D3D3D3D4D4D4D2D2D2CECECECA
      CACAC3C3C3BCBCBCB7B7B7B7B7B7B9B9B9BCBCBCC0C0C0C3C3C3C7C7C7CDCDCD
      D0D0D0D2D2D2D5D5D5CDCDCDD1D1D1D0D0D0CFCFCFCECECECCCCCCCACACAC8C8
      C8C6C6C6C4C4C4C4C4C4C5C5C5C7C7C7C7C7C7C9C9C9CBCBCBCFCFCFD0D0D0C9
      C9C9}
  end
  object BitBtn1: TBitBtn
    Left = 320
    Top = 216
    Width = 169
    Height = 41
    Caption = '  LIMPAR'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = BitBtn1Click
    Glyph.Data = {
      360C0000424D360C000000000000360000002800000020000000200000000100
      180000000000000C0000C40E0000C40E00000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF007B95009EC2009DBF008FB000698000050BFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0061
      7501A0C45CCBDF51BFD747C5DC16A9CA019FC20089A8004553FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF009D
      C142C8DD75CFE144CCE061D1E40CA6C778D8E755C9DD03A0C50093B2004758FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0088A81AAF
      CD77D6E70EB4D13ACDE008A5C818C1DA60D9E839BED63DBCD657CBDF05A2C600
      93B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00A1C457D1
      E33DC0D807BED728BCD607B1D140D5E848CFE302A4C647D1E352C9DD13A9CB26
      B6D100A0C3006A83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0094B515AECC64D5
      E606B4D119C8E109AACC1ACDE75DDEEF13ADCD1CC0DA42C8DD03A5C81CC4DB89
      E2EE6CD5E507A2C60096B7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00A3C540C7DC38C8
      DD0BC1DC13C1DC12BDDB35DBF03BCAE307ABCD42D1E50CA7CA02BBD533CDE050
      D4E43CC0D916AAC92BB2D0009EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00A2C564D8E71BC2
      DB19CFE814BDDA25D4EE41DFF306A6C92ACDE523B8D401B4D221C9DE47D0E20E
      ADCD1FB4D195E3EE9EE3EE0FA6C700A0C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00A0C40DA9C96FDDEB15C7
      E225D6EE1BC3E036E3FA21C7E213B9D731C9E208B4D213C4DC3ECCE007ACCC31
      C1D897E4EF70D1E10CA6C800A0C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00A0C324B6D261DCED23D4
      ED2BD8F02FD4EE3CDFF714B7D72FD6EE16BBD813C9DF30C8DD04AFCE3BC8DD9A
      E4EE42BCD500A2C600AAC6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF009FC539C4DC5AE0F131E0
      F834D7F048E2F830CBE72DD1EC20C8E41ACBE428C8DF03B3D048CEE191E0EC25
      AFCE00A1C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00A1C548CDE15AE5F63EE4
      FC46DCF354E1F737CFE937DCF423D0EA23CEE506B9D44AD1E285DCE914A8CA00
      A2C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000067008EBA4DCFE565EAFC4EE6
      FC5FE6F953DBF04EE3F733DBF425D7EE14C6DE50D3E473D5E60BA6C7009FC6FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00006700016E00066F0C59A08EE8F889EF
      FE7AEDFD64E5F950E6FC35E3F92AD5EC63DBEA59CCDE03A3C600A1C6FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00006E0000AA0000B7020889020E754E92
      C1B4F5FE7AEEFD48E7FD4DE4F778E2F13EBFD800A3C6009FBFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00A4C8000A730003950000BF1010CD1F1FC00A11
      810B288671BDDC91F0FD6EDBED20AFCE00A2C600AAD5FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00A2C200A0C41BA1C51741930309751011AE3333E34B4B
      F43031BF030872023C8F02A1C5009FC4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00A0C302A1C429BED75DDCED4DAFD41124841016884545
      DF4747EE2B2BD203037500006BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00A3C60196BD10A5C864DAED8EEFFC5193C40D13
      79181C991A1AB200006D000069FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF035790085F95228EBE099FC526B2D283E5F495E5
      F4114B9701057000006BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00588D035B904292C22E89C1167AB7188FBD059FC342C4
      DC0CA6C7009CC5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF008080035A923B8ABA5DA7D5107CBF3990C72076AD01609607A5
      C700A0C400AAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF025B912172A48DC1E12186C51982C362A9D4085E9400588DFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF005A91085E9490C0DE3F92C60F7BBF51A0D14B95C4035C92FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF035A935EA0C71E6D9E19689A12689E97C6E3196CA0035A8EFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF025A917AB0D12873A0ECEEEE19689A6BA7CD035B92008080FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF035C9393C1DE16699D1264972F79A72E7CAB035A91FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF045B933281B09DC7E28FBEDB5195BF035A9100558EFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF004992035B92035B91035A91025A92005592FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  end
  object MainMenu1: TMainMenu
    Left = 592
    object Home1: TMenuItem
      Caption = 'Home'
    end
    object RoteiroTerico1: TMenuItem
      Caption = 'Roteiro Teórico'
    end
    object RoteiroPrtico1: TMenuItem
      Caption = 'Roteiro Prático'
    end
    object Vdeo1: TMenuItem
      Caption = 'Vídeo'
    end
    object About1: TMenuItem
      Caption = 'Sobre'
      OnClick = About1Click
    end
  end
end
