{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_about','FORMDATA',[
  'TPF0'#8'Tf_about'#7'f_about'#4'Left'#3#195#2#6'Height'#3#212#1#3'Top'#3#148#1
  +#5'Width'#3#240#1#7'Caption'#6#5'About'#12'ClientHeight'#3#212#1#11'ClientWi'
  +'dth'#3#240#1#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'F'
  +'ont.Height'#2#232#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#6'TLabel'#6
  +'Label1'#4'Left'#2'x'#6'Height'#2';'#3'Top'#2#8#5'Width'#3#17#1#7'Caption'#6
  +#12'Psychrometer'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clB'
  +'lue'#11'Font.Height'#2#208#9'Font.Name'#6#7'Calibri'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3
  +'('#1#6'Height'#2#29#3'Top'#2'H'#5'Width'#3#181#0#7'Caption'#6#17'Vers'#195
  +#163'o Alpha 0.1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'He'
  +'ight'#2#16#3'Top'#3#134#1#5'Width'#3#215#1#7'Caption'#6'@Universidade Estad'
  +'ual do Norte do Paran'#195#161' - Campus Luiz Meneghel'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#2'X'#6'Height'#2#16#3'Top'#3#150#1#5'Width'#3'%'#1#7'Captio'
  +'n'#6'(Rodovia BR-369 Km 54, Vila Maria, CP 261'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2'P'#6'Height'#2#16#3'Top'#3#166#1#5'Width'#3'<'#1#7'Caption'#6'.CEP '
  +'86360-000 - Bandeirantes - Parn'#195#161' - Brasil'#10'Font.Color'#7#12'clW'
  +'indowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Lab'
  +'el6'#4'Left'#2'8'#6'Height'#2#16#3'Top'#3#182#1#5'Width'#3'y'#1#7'Caption'#6
  +'6Fone: +55(0xx43) 3542 8000 | Fax: +55(0xx43) 3542 8008'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TImage'#6
  +'Image1'#4'Left'#2' '#6'Height'#2'a'#3'Top'#2#8#5'Width'#2'9'#12'Picture.Dat'
  +'a'#10'6'#21#0#0#10'TJpegImage'''#21#0#0#255#216#255#224#0#16'JFIF'#0#1#1#1#0
  +'`'#0'`'#0#0#255#225#0#180'Exif'#0#0'II*'#0#8#0#0#0#6#0'>'#1#5#0#2#0#0#0'V'#0
  +#0#0'?'#1#5#0#6#0#0#0'f'#0#0#0#2#3#2#0#22#0#0#0#150#0#0#0#16'Q'#1#0#1#0#0#0#1
  +#0#0#0#17'Q'#4#0#1#0#0#0#19#11#0#0#18'Q'#4#0#1#0#0#0#19#11#0#0#0#0#0#0'%z'#0
  +#0#160#134#1#0#131#128#0#0#160#134#1#0#255#249#0#0#160#134#1#0#233#128#0#0
  +#160#134#1#0'0u'#0#0#160#134#1#0'`'#234#0#0#160#134#1#0#152':'#0#0#160#134#1
  +#0'o'#23#0#0#160#134#1#0'Photoshop ICC profile'#0#255#226#12'XICC_PROFILE'#0
  +#1#1#0#0#12'HLino'#2#16#0#0'mntrRGB XYZ '#7#206#0#2#0#9#0#6#0'1'#0#0'acspMSF'
  +'T'#0#0#0#0'IEC sRGB'#0#0#0#0#0#0#0#0#0#0#0#1#0#0#246#214#0#1#0#0#0#0#211'-H'
  +'P  '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#17'cprt'#0#0#1'P'#0#0#0'3desc'#0#0#1#132#0#0#0'lwtpt'
  +#0#0#1#240#0#0#0#20'bkpt'#0#0#2#4#0#0#0#20'rXYZ'#0#0#2#24#0#0#0#20'gXYZ'#0#0
  +#2','#0#0#0#20'bXYZ'#0#0#2'@'#0#0#0#20'dmnd'#0#0#2'T'#0#0#0'pdmdd'#0#0#2#196
  +#0#0#0#136'vued'#0#0#3'L'#0#0#0#134'view'#0#0#3#212#0#0#0'$lumi'#0#0#3#248#0
  +#0#0#20'meas'#0#0#4#12#0#0#0'$tech'#0#0#4'0'#0#0#0#12'rTRC'#0#0#4'<'#0#0#8#12
  +'gTRC'#0#0#4'<'#0#0#8#12'bTRC'#0#0#4'<'#0#0#8#12'text'#0#0#0#0'Copyright (c)'
  +' 1998 Hewlett-Packard Company'#0#0'desc'#0#0#0#0#0#0#0#18'sRGB IEC61966-2.1'
  +#0#0#0#0#0#0#0#0#0#0#0#18'sRGB IEC61966-2.1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'XYZ '#0
  +#0#0#0#0#0#243'Q'#0#1#0#0#0#1#22#204'XYZ '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'X'
  +'YZ '#0#0#0#0#0#0'o'#162#0#0'8'#245#0#0#3#144'XYZ '#0#0#0#0#0#0'b'#153#0#0
  +#183#133#0#0#24#218'XYZ '#0#0#0#0#0#0'$'#160#0#0#15#132#0#0#182#207'desc'#0#0
  +#0#0#0#0#0#22'IEC http://www.iec.ch'#0#0#0#0#0#0#0#0#0#0#0#22'IEC http://www'
  +'.iec.ch'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'desc'#0#0#0#0#0#0#0'.IEC 61966-2.1 Default RGB colo'
  +'ur space - sRGB'#0#0#0#0#0#0#0#0#0#0#0'.IEC 61966-2.1 Default RGB colour sp'
  +'ace - sRGB'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'desc'#0#0#0#0#0#0#0
  +',Reference Viewing Condition in IEC61966-2.1'#0#0#0#0#0#0#0#0#0#0#0',Refere'
  +'nce Viewing Condition in IEC61966-2.1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'view'#0#0#0#0#0#19#164#254#0#20'_.'#0#16#207#20#0#3#237#204#0
  +#4#19#11#0#3'\'#158#0#0#0#1'XYZ '#0#0#0#0#0'L'#9'V'#0'P'#0#0#0'W'#31#231'mea'
  +'s'#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#143#0#0#0#2'sig '#0
  +#0#0#0'CRT curv'#0#0#0#0#0#0#4#0#0#0#0#5#0#10#0#15#0#20#0#25#0#30#0'#'#0'('#0
  +'-'#0'2'#0'7'#0';'#0'@'#0'E'#0'J'#0'O'#0'T'#0'Y'#0'^'#0'c'#0'h'#0'm'#0'r'#0
  +'w'#0'|'#0#129#0#134#0#139#0#144#0#149#0#154#0#159#0#164#0#169#0#174#0#178#0
  +#183#0#188#0#193#0#198#0#203#0#208#0#213#0#219#0#224#0#229#0#235#0#240#0#246
  ,#0#251#1#1#1#7#1#13#1#19#1#25#1#31#1'%'#1'+'#1'2'#1'8'#1'>'#1'E'#1'L'#1'R'#1
  +'Y'#1'`'#1'g'#1'n'#1'u'#1'|'#1#131#1#139#1#146#1#154#1#161#1#169#1#177#1#185
  +#1#193#1#201#1#209#1#217#1#225#1#233#1#242#1#250#2#3#2#12#2#20#2#29#2'&'#2'/'
  +#2'8'#2'A'#2'K'#2'T'#2']'#2'g'#2'q'#2'z'#2#132#2#142#2#152#2#162#2#172#2#182
  +#2#193#2#203#2#213#2#224#2#235#2#245#3#0#3#11#3#22#3'!'#3'-'#3'8'#3'C'#3'O'#3
  +'Z'#3'f'#3'r'#3'~'#3#138#3#150#3#162#3#174#3#186#3#199#3#211#3#224#3#236#3
  +#249#4#6#4#19#4' '#4'-'#4';'#4'H'#4'U'#4'c'#4'q'#4'~'#4#140#4#154#4#168#4#182
  +#4#196#4#211#4#225#4#240#4#254#5#13#5#28#5'+'#5':'#5'I'#5'X'#5'g'#5'w'#5#134
  +#5#150#5#166#5#181#5#197#5#213#5#229#5#246#6#6#6#22#6''''#6'7'#6'H'#6'Y'#6'j'
  +#6'{'#6#140#6#157#6#175#6#192#6#209#6#227#6#245#7#7#7#25#7'+'#7'='#7'O'#7'a'
  +#7't'#7#134#7#153#7#172#7#191#7#210#7#229#7#248#8#11#8#31#8'2'#8'F'#8'Z'#8'n'
  +#8#130#8#150#8#170#8#190#8#210#8#231#8#251#9#16#9'%'#9':'#9'O'#9'd'#9'y'#9
  +#143#9#164#9#186#9#207#9#229#9#251#10#17#10''''#10'='#10'T'#10'j'#10#129#10
  +#152#10#174#10#197#10#220#10#243#11#11#11'"'#11'9'#11'Q'#11'i'#11#128#11#152
  +#11#176#11#200#11#225#11#249#12#18#12'*'#12'C'#12'\'#12'u'#12#142#12#167#12
  +#192#12#217#12#243#13#13#13'&'#13'@'#13'Z'#13't'#13#142#13#169#13#195#13#222
  +#13#248#14#19#14'.'#14'I'#14'd'#14#127#14#155#14#182#14#210#14#238#15#9#15'%'
  +#15'A'#15'^'#15'z'#15#150#15#179#15#207#15#236#16#9#16'&'#16'C'#16'a'#16'~'
  +#16#155#16#185#16#215#16#245#17#19#17'1'#17'O'#17'm'#17#140#17#170#17#201#17
  +#232#18#7#18'&'#18'E'#18'd'#18#132#18#163#18#195#18#227#19#3#19'#'#19'C'#19
  +'c'#19#131#19#164#19#197#19#229#20#6#20''''#20'I'#20'j'#20#139#20#173#20#206
  +#20#240#21#18#21'4'#21'V'#21'x'#21#155#21#189#21#224#22#3#22'&'#22'I'#22'l'
  +#22#143#22#178#22#214#22#250#23#29#23'A'#23'e'#23#137#23#174#23#210#23#247#24
  +#27#24'@'#24'e'#24#138#24#175#24#213#24#250#25' '#25'E'#25'k'#25#145#25#183
  +#25#221#26#4#26'*'#26'Q'#26'w'#26#158#26#197#26#236#27#20#27';'#27'c'#27#138
  +#27#178#27#218#28#2#28'*'#28'R'#28'{'#28#163#28#204#28#245#29#30#29'G'#29'p'
  +#29#153#29#195#29#236#30#22#30'@'#30'j'#30#148#30#190#30#233#31#19#31'>'#31
  +'i'#31#148#31#191#31#234' '#21' A l '#152' '#196' '#240'!'#28'!H!u!'#161'!'
  +#206'!'#251'"''"U"'#130'"'#175'"'#221'#'#10'#8#f#'#148'#'#194'#'#240'$'#31'$'
  +'M$|$'#171'$'#218'%'#9'%8%h%'#151'%'#199'%'#247'&''&W&'#135'&'#183'&'#232''''
  +#24'''I''z'''#171''''#220'('#13'(?(q('#162'('#212')'#6')8)k)'#157')'#208'*'#2
  +'*5*h*'#155'*'#207'+'#2'+6+i+'#157'+'#209','#5',9,n,'#162','#215'-'#12'-A-v-'
  +#171'-'#225'.'#22'.L.'#130'.'#183'.'#238'/$/Z/'#145'/'#199'/'#254'050l0'#164
  +'0'#219'1'#18'1J1'#130'1'#186'1'#242'2*2c2'#155'2'#212'3'#13'3F3'#127'3'#184
  +'3'#241'4+4e4'#158'4'#216'5'#19'5M5'#135'5'#194'5'#253'676r6'#174'6'#233'7$7'
  +'`7'#156'7'#215'8'#20'8P8'#140'8'#200'9'#5'9B9'#127'9'#188'9'#249':6:t:'#178
  +':'#239';-;k;'#170';'#232'<''<e<'#164'<'#227'="=a='#161'='#224'> >`>'#160'>'
  +#224'?!?a?'#162'?'#226'@#@d@'#166'@'#231'A)AjA'#172'A'#238'B0BrB'#181'B'#247
  +'C:C}C'#192'D'#3'DGD'#138'D'#206'E'#18'EUE'#154'E'#222'F"FgF'#171'F'#240'G5G'
  +'{G'#192'H'#5'HKH'#145'H'#215'I'#29'IcI'#169'I'#240'J7J}J'#196'K'#12'KSK'#154
  +'K'#226'L*LrL'#186'M'#2'MJM'#147'M'#220'N%NnN'#183'O'#0'OIO'#147'O'#221'P''P'
  +'qP'#187'Q'#6'QPQ'#155'Q'#230'R1R|R'#199'S'#19'S_S'#170'S'#246'TBT'#143'T'
  +#219'U(UuU'#194'V'#15'V\V'#169'V'#247'WDW'#146'W'#224'X/X}X'#203'Y'#26'YiY'
  +#184'Z'#7'ZVZ'#166'Z'#245'[E['#149'['#229'\5\'#134'\'#214']'']x]'#201'^'#26
  +'^l^'#189'_'#15'_a_'#179'`'#5'`W`'#170'`'#252'aOa'#162'a'#245'bIb'#156'b'#240
  +'cCc'#151'c'#235'd@d'#148'd'#233'e=e'#146'e'#231'f=f'#146'f'#232'g=g'#147'g'
  +#233'h?h'#150'h'#236'iCi'#154'i'#241'jHj'#159'j'#247'kOk'#167'k'#255'lWl'#175
  +'m'#8'm`m'#185'n'#18'nkn'#196'o'#30'oxo'#209'p+p'#134'p'#224'q:q'#149'q'#240
  +'rKr'#166's'#1's]s'#184't'#20'tpt'#204'u(u'#133'u'#225'v>v'#155'v'#248'wVw'
  +#179'x'#17'xnx'#204'y*y'#137'y'#231'zFz'#165'{'#4'{c{'#194'|!|'#129'|'#225'}'
  +'A}'#161'~'#1'~b~'#194#127'#'#127#132#127#229#128'G'#128#168#129#10#129'k'
  +#129#205#130'0'#130#146#130#244#131'W'#131#186#132#29#132#128#132#227#133'G'
  +#133#171#134#14#134'r'#134#215#135';'#135#159#136#4#136'i'#136#206#137'3'#137
  +#153#137#254#138'd'#138#202#139'0'#139#150#139#252#140'c'#140#202#141'1'#141
  +#152#141#255#142'f'#142#206#143'6'#143#158#144#6#144'n'#144#214#145'?'#145
  +#168#146#17#146'z'#146#227#147'M'#147#182#148' '#148#138#148#244#149'_'#149
  +#201#150'4'#150#159#151#10#151'u'#151#224#152'L'#152#184#153'$'#153#144#153
  +#252#154'h'#154#213#155'B'#155#175#156#28#156#137#156#247#157'd'#157#210#158
  +'@'#158#174#159#29#159#139#159#250#160'i'#160#216#161'G'#161#182#162'&'#162
  +#150#163#6#163'v'#163#230#164'V'#164#199#165'8'#165#169#166#26#166#139#166
  +#253#167'n'#167#224#168'R'#168#196#169'7'#169#169#170#28#170#143#171#2#171'u'
  +#171#233#172'\'#172#208#173'D'#173#184#174'-'#174#161#175#22#175#139#176#0
  +#176'u'#176#234#177'`'#177#214#178'K'#178#194#179'8'#179#174#180'%'#180#156
  +#181#19#181#138#182#1#182'y'#182#240#183'h'#183#224#184'Y'#184#209#185'J'#185
  ,#194#186';'#186#181#187'.'#187#167#188'!'#188#155#189#21#189#143#190#10#190
  +#132#190#255#191'z'#191#245#192'p'#192#236#193'g'#193#227#194'_'#194#219#195
  +'X'#195#212#196'Q'#196#206#197'K'#197#200#198'F'#198#195#199'A'#199#191#200
  +'='#200#188#201':'#201#185#202'8'#202#183#203'6'#203#182#204'5'#204#181#205
  +'5'#205#181#206'6'#206#182#207'7'#207#184#208'9'#208#186#209'<'#209#190#210
  +'?'#210#193#211'D'#211#198#212'I'#212#203#213'N'#213#209#214'U'#214#216#215
  +'\'#215#224#216'd'#216#232#217'l'#217#241#218'v'#218#251#219#128#220#5#220
  +#138#221#16#221#150#222#28#222#162#223')'#223#175#224'6'#224#189#225'D'#225
  +#204#226'S'#226#219#227'c'#227#235#228's'#228#252#229#132#230#13#230#150#231
  +#31#231#169#232'2'#232#188#233'F'#233#208#234'['#234#229#235'p'#235#251#236
  +#134#237#17#237#156#238'('#238#180#239'@'#239#204#240'X'#240#229#241'r'#241
  +#255#242#140#243#25#243#167#244'4'#244#194#245'P'#245#222#246'm'#246#251#247
  +#138#248#25#248#168#249'8'#249#199#250'W'#250#231#251'w'#252#7#252#152#253')'
  +#253#186#254'K'#254#220#255'm'#255#255#255#219#0'C'#0#8#6#6#7#6#5#8#7#7#7#9#9
  +#8#10#12#20#13#12#11#11#12#25#18#19#15#20#29#26#31#30#29#26#28#28' $.'' ",#'
  +#28#28'(7),01444'#31'''9=82<.342'#255#219#0'C'#1#9#9#9#12#11#12#24#13#13#24
  +'2!'#28'!22222222222222222222222222222222222222222222222222'#255#192#0#17#8#0
  +']'#0':'#3#1'"'#0#2#17#1#3#17#1#255#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0#0#0
  +#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0#1
  +'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Qa'#7'"q'#20'2'#129#145#161#8'#B'#177#193#21
  +'R'#209#240'$3br'#130#9#10#22#23#24#25#26'%&''()*456789:CDEFGHIJSTUVWXYZcdef'
  +'ghijstuvwxyz'#131#132#133#134#135#136#137#138#146#147#148#149#150#151#152
  +#153#154#162#163#164#165#166#167#168#169#170#178#179#180#181#182#183#184#185
  +#186#194#195#196#197#198#199#200#201#202#210#211#212#213#214#215#216#217#218
  +#225#226#227#228#229#230#231#232#233#234#241#242#243#244#245#246#247#248#249
  +#250#255#196#0#31#1#0#3#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11
  +#255#196#0#181#17#0#2#1#2#4#4#3#4#7#5#4#4#0#1#2'w'#0#1#2#3#17#4#5'!1'#6#18'A'
  +'Q'#7'aq'#19'"2'#129#8#20'B'#145#161#177#193#9'#3R'#240#21'br'#209#10#22'$4'
  +#225'%'#241#23#24#25#26'&''()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#130#131
  +#132#133#134#135#136#137#138#146#147#148#149#150#151#152#153#154#162#163#164
  +#165#166#167#168#169#170#178#179#180#181#182#183#184#185#186#194#195#196#197
  +#198#199#200#201#202#210#211#212#213#214#215#216#217#218#226#227#228#229#230
  +#231#232#233#234#242#243#244#245#246#247#248#249#250#255#218#0#12#3#1#0#2#17
  +#3#17#0'?'#0#229#161#208#174'J'#159#178#195'r'#209#19#213#20#156#145#234'@'
  +#230#172#197#164#223'F@k'#27#199#250#169#175'C'#240#174'W@'#136#2'p'#29#255#0
  +#30'k_-'#191#169#175#151#169#140#155'n'#199#184#161#5#165#143':'#130')'#226
  +#198#237#26#225#190#170'j'#225#184'1'#128#31'@'#148'1'#224'eH'#205'v'#183#215
  +'RZ'#217'K4G2'#1#132#7#166#227#192#205'j'#233'^'#17#180#184#210#162#155'Qy'
  +#165#188#153#3';'#137'O'#202'O'#247'kl<*'#226'n'#227#161#21'kS'#165#186'<'
  +#190'a4'#153#3'A'#157#15#251#166#179'.t'#251#201'9]6'#237'>'#138'k'#210#224
  +#19#233#218#141#206#147'<'#239';'#196'wG!9%='#234'v'#147'('#15#152'1'#235#145
  +'X'#206#172#233#205#199#170'4'#143'$'#213#210'<'#133#252';{2'#18#214#215'x='
  +#153'['#21'K'#251#18#1#193'g'#207#127#222#15#254'&'#189#193'$'#204'M'#181#243
  +#128'z'#26#241#217'UL'#207#199#241#26#232#161#138#155#186'dN'#154#146#186'G'
  +#163'x_'#157#6#31#247#223#249#214#201'"'#177#188'-'#198#131#22#127#190#255#0
  +#206#182#143#204'8'#21#230#205'{'#204#213#238'R'#213#191#227#192#255#0#215'D'
  +#254'u'#223'Y'#31#244#27'~y'#17#143#229'\'#6#172#15#216'q'#235'*'#127':'#214
  +#143#199'ZU'#164'&'#218'Gs='#186#252#200#16#158#131#216'W'#181#148#201'F'#18
  +#191's'#135#21#135#171'Z'#202#154#189#138#26#183#205#227#155#177#141#193#173
  +#192'+'#235#211#138#196#255#0#132'b'#199'p/'#225#9#208#19#243'Hnx'#30#252'5i'
  +'\^'#197#168'x'#170'k'#184#155#247'r['#3#147#208'r:'#212#11'w'#28#142'"O'#21
  +#233#27#217#176#16'A'#206'}>'#247'&'#185'k6'#235'M'#196#215#149#194'*2'#220
  +#181'c'#165#216'ik/'#216'm'#132#2'O'#189#135'f'#206#7#29'My|'#131#247#175#245
  +'5'#235'1'#193'q'#0'qqy'#13#206's'#143'.'#19#30#222'='#205'yL'#159#235'_'#234
  +'k'#26'7'#230'w:'#169'Z'#218#30#131#225'q'#157#10'/'#247#223#249#214#200#249
  +'k'#27#195'G'#26#28'_'#239#191#243#173'pI'#21#205'?'#137#137#245'*'#234#156
  +#217#143#250#234#159#250#16#174#30'c'#255#0#21#22#175#143#249#247'j'#237#245
  +'">'#199#255#0'mS'#255#0'B'#21#195'M'#199#136#181#127#250#245'o'#229'^'#150
  +#11#224'~'#167#163#149#252's'#244'_'#153#210'i?'#242#16'N'#7#252'zt'#245#230
  +#154#151#246#232#225#135#131#238#195#3#195'-'#130#130'O'#168'4'#253#28#129
  +#168'!'''#0'Y'#228#159'A'#154#141'|C'#161#199'!o'#248'H'#245'b'#192#242#173
  +#15#202'q'#216#252#185#197'g$'#221'IX'#243'q.'#213'%'#234'lXj/|'#178#249#154
  +'}'#237#161'A'#255#0'/Qm-'#145#218#188#198'O'#245#175#245'5'#233'z~'#177'g'
  +#171#9'Z'#210'Vp'#159'{('#203#140#143'q'#207#225'^i'''#250#215#250#154#198#10
  ,#205#232']='#143'A'#240#217#31#216'q'#127#188#255#0#206#181#148#214'7'#135'O'
  +#252'H'#226#255#0'}'#255#0#157'k)'#174'y|LMnW'#212#143#250#23#253#180'_'#231
  +'\E'#199#252#140'z'#199#253'{=v'#26#149#194#31'.'#213'~i'#222'E'#194'/^'#189
  +'k'#138#188#154'8'#188'I'#171#9'$U-'#3' '#220'{'#241#197'z'#152'4'#213'7'#234
  +'w'#229#169#243#207#211#245':'#157#28#255#0#196#202','#28#31#178'p'#127#26
  +#221#142#29'UX1'#214'm'#153#7';'#5#163#2'G'#166's'#250#215'='#166#202#144']'
  +#219'K/'#201#4#182#219#4#185#249'I'#206'q'#158#198#181#215'L'#210#15'K{'#191
  +'|^>3'#249#214'5='#217#187#233's'#206#196''''#237'%'#234'^'#149#216#166'[99'
  +#198'z'#226#188#154'L'#249#141#245'5'#234#11'kkj'#141#246'T'#153'7r'#194'I'
  +#218'L'#253'3'#210#188#186'O'#245#141#245'5'#140'7'#209#149#15#132#239'<='
  +#255#0' 8'#191#223#127#231'Zm '#138#23#145#136#1'A<'#214'g'#135#177#253#133
  +#15#251#205#252#234#213#204'M='#140#209#169#249#136#200#172'~'#219#245')'#233
  +'vs'#186#165#237#197#128#183#182#133#255#0#211'uE'#243'd'#144#140#152#227'<'
  +#133#7#183'z'#231'5'#164#211#237'!1'#236'2]7;'#152#228#143'sZ'#158'$'#148'[k'
  +#26'6'#160#196#249#13'n'#160#183'e='#197'r'#26#140#226#227'Q'#158'Em'#202#204
  +'v'#159'j'#247'c'#20#162#146'='#252#5'8F'#140'_}[7<7'#175#148#156'i'#154#134
  +'f'#211#230#224#161#234#167#177#30#156#215#161'i'#19'3E5'#187#131#186#214'C'
  +#16''''#248#128#3#6#188#143'I'#182#150#231'T'#130'('#145#153#139'g'#229#244
  +#28#215#172#233'ry'#151#23#206#7#202#146#249'@'#255#0'x'#142#255#0#173'r'#226
  +#226#185#14','#210#156'c5('#238#247'5'#24#252#135#233'^U '#253#227'}Mz'#147
  +'6P'#143'j'#242#233'3'#230'7'#212#215#5#20'y'#208#208#238#188'<3'#161#197#245
  +'o'#231'ZQg'#145#140#250#140'u'#174'^/'#183'ZA'#229'['#223#20#140#19#242#249
  +'`'#255#0'3DwZ'#160#201#254#209'?'#247#232'U'#207#13'5&Lg'#22#155'.'#234'ZR$'
  +'7'#16'On'#215'6S'#18#224#175'/'#11#30#164#14#227#219#218#185#131#224#171'w`'
  +#241'kvq'#163't'#142'w'#216#227#234#7'z'#222'7'#154#174'@'#254#209'<'#255#0
  +#211'!L3jE'#206#235#228'c'#234'm'#215'5'#213'JUb'#173'$kG'#21'R'#138#229#167
  +'?'#192#143'H'#209#147'N'#220#154'j'#180#151#199#143#182#200#159'"'#14#251'}'
  +'s'#210#186#187'{qkj'#144#174'N'#209#130'H'#228#159'Z'#230#205#214#170#169
  +#129#168#156'v'#2'!M7'#154#174'?'#228'"'#127#239#208#172#170#198#173'U'#177
  +#157'J'#190#210'\'#243'wgT'#223'p'#245#232'k'#204'$'#255#0'X'#221':'#158#245
  +#211#165#214#170#199#7'Q8='#127't*'#167#246'4G'#146#224#159#247#127#250#245
  +'X|<'#238#204#165'V1'#208#255#217#0#0#6'TLabel'#6'Label7'#4'Left'#2#22#6'Hei'
  +'ght'#2#16#3'Top'#3#130#0#5'Width'#3#235#0#7'Caption'#6#30'ERIKSON JULIO DE '
  +'AGUIAR (I.C.)'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#22#6'Height'#2#16#3'Top'
  +#3#150#0#5'Width'#3'~'#1#7'Caption'#6'5F'#195#129'BIO PLACCA TAGLIATELA (I.C'
  +'. Funda'#195#167#195#163'o Arauc'#195#161'ria)'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4
  +'Left'#2#22#6'Height'#2#16#3'Top'#3#170#0#5'Width'#3#144#0#7'Caption'#6#15'G'
  +'UILHERME SACHS'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#22#6'Height'#2#16#3'T'
  +'op'#3#190#0#5'Width'#3#221#0#7'Caption'#6#28'GUSTAVO OLIVEIRA DIAS (I.C.)'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#22#6'Height'#2#16#3'Top'#3#210#0#5'Wid'
  +'th'#3#207#0#7'Caption'#6#24'PAULA JIMENA DINIZ SACHS'#10'Font.Color'#7#12'c'
  +'lWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'L'
  +'abel12'#4'Left'#2#22#6'Height'#2#16#3'Top'#3#230#0#5'Width'#3#8#1#7'Caption'
  +#6' RAFAEL FIGUEIRA GONCALVES (I.C.)'#10'Font.Color'#7#12'clWindowText'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2
  +#22#6'Height'#2#16#3'Top'#3#250#0#5'Width'#3#251#0#7'Caption'#6#31'THIAGO GA'
  +'SPAR LEVIN (I.C. CNPq)'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#22#6'Height'#2
  +#16#3'Top'#3'"'#1#5'Width'#3'b'#1#7'Caption'#6'*CHRISTIANE LUCIANA DA COSTA '
  +'(Coordenadora)'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#22#6'Height'#2#16#3'T'
  +'op'#3'6'#1#5'Width'#3'v'#1#7'Caption'#6'-FRANCISCO C. MAINARDES DA SILVA (C'
  ,'oordenador)'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#22#6'Height'#2#16#3'Top'
  +#3'J'#1#5'Width'#3'Z'#1#7'Caption'#6'+JULIANE PRISCILA DINIZ SACHS (Coordena'
  +'dora)'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#22#6'Height'#2#16#3'Top'#3'^'#1
  +#5'Width'#3#203#1#7'Caption'#6'<PROF'#194#186' DR'#194#186' LU'#195#141'S GU'
  +'ILHERME SACHS (Orientador e Coordenador)'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
