{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_about','FORMDATA',[
  'TPF0'#8'Tf_about'#7'f_about'#4'Left'#3#203#2#6'Height'#3#212#1#3'Top'#3#153#1
  +#5'Width'#3#240#1#7'Caption'#6#5'About'#12'ClientHeight'#3#212#1#11'ClientWi'
  +'dth'#3#240#1#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'F'
  +'ont.Height'#2#232#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#6'TLabel'#6
  +'Label1'#4'Left'#2'7'#6'Height'#2'.'#3'Top'#2#8#5'Width'#3#131#1#7'Caption'#6
  +#21'Canopy Openness Meter'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#6'clBlue'#11'Font.Height'#2#218#9'Font.Name'#6#7'Calibri'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#8#6'Height'#2#16#3'Top'#3#134#1#5'Width'#3#215#1#7'Caption'#6'@Univ'
  +'ersidade Estadual do Norte do Paran'#195#161' - Campus Luiz Meneghel'#10'Fo'
  +'nt.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS San'
  +'s Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label4'#4'Left'#2'X'#6'Height'#2#16#3'Top'#3#150#1#5'Width'#3
  +'-'#1#7'Caption'#6'*  Rodovia BR-369 Km 54, Vila Maria, CP 261'#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#6'Label5'#4'Left'#2'P'#6'Height'#2#16#3'Top'#3#166#1#5'Width'#3'E'#1#7
  +'Caption'#6'/CEP 86360-000 - Bandeirantes - Paran'#195#161' - Brasil'#10'Fon'
  +'t.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#6'Label6'#4'Left'#2'8'#6'Height'#2#16#3'Top'#3#182#1#5'Width'#3#27
  +#1#7'Caption'#6'4                            Fone: +55 (43) 3542-8000'#10'Fo'
  +'nt.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS San'
  +'s Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label47'#4'Left'#2#22#6'Height'#2#16#3'Top'#2'Z'#5'Width'#3','
  +#1#7'Caption'#6'%ADILSON DA SILVA MONTERO FILHO (I.C.)'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label66'#4'Left'#2#22#6'Height'#2#16#3'Top'#2'n'#5'Width'#3#180#0#7'Caption'
  +#6#20'ALAN SALVANY FELINTO'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#22#6'Height'
  +#2#16#3'Top'#3#130#0#5'Width'#3#209#0#7'Caption'#6#22'ANTONIO PAULO PORTUGAL'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#22#6'Height'#2#16#3'Top'#3#150#0#5'Widt'
  +'h'#3#23#1#7'Caption'#6'#ERIKSON JULIO DE AGUIAR (I.C. CNPq)'#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label9'#4'Left'#2#22#6'Height'#2#16#3'Top'#3#170#0#5'Width'#3#144#0#7'Cap'
  +'tion'#6#15'GUILHERME SACHS'#10'Font.Color'#7#12'clWindowText'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#22#6'Hei'
  +'ght'#2#16#3'Top'#3#190#0#5'Width'#3#221#0#7'Caption'#6#28'GUSTAVO OLIVEIRA '
  +'DIAS (I.C.)'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#22#6'Height'#2#16#3'Top'
  +#3#210#0#5'Width'#3#232#0#7'Caption'#6#28'JULIANE PRISCILA DINIZ SACHS'#10'F'
  +'ont.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label12'#4'Left'#2#22#6'Height'#2#16#3'Top'#3#230#0#5'Width'#3
  +#207#0#7'Caption'#6#24'PAULA JIMENA DINIZ SACHS'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4
  +'Left'#2#22#6'Height'#2#16#3'Top'#3#250#0#5'Width'#3#8#1#7'Caption'#6' RAFAE'
  +'L FIGUEIRA GONCALVES (I.C.)'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#22#6'Hei'
  +'ght'#2#16#3'Top'#3#14#1#5'Width'#3#137#0#7'Caption'#6#14'RAFAEL MEULMAN'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label15'#4'Left'#2#22#6'Height'#2#16#3'Top'#3'"'#1#5'Width'
  +#3#251#0#7'Caption'#6#31'THIAGO GASPAR LEVIN (I.C. CNPq)'#10'Font.Color'#7#12
  ,'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label17'#4'Left'#2#22#6'Height'#2#16#3'Top'#3'J'#1#5'Width'#3'x'#1#7'Captio'
  +'n'#6'0LU'#195#141'S GUILHERME SACHS (Orientador e Coordenador)'#10'Font.Col'
  +'or'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
