object f_about: Tf_about
  Left = 707
  Height = 468
  Top = 404
  Width = 496
  Caption = 'About'
  ClientHeight = 468
  ClientWidth = 496
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -24
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 55
    Height = 59
    Top = 8
    Width = 273
    Caption = 'Canopy Openness Meter'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -38
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end

  object Label3: TLabel
    Left = 8
    Height = 16
    Top = 390
    Width = 471
    Caption = 'Universidade Estadual do Norte do Paraná - Campus Luiz Meneghel'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 88
    Height = 16
    Top = 406
    Width = 293
    Caption = '  Rodovia BR-369 Km 54, Vila Maria, CP 261'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 80
    Height = 16
    Top = 422
    Width = 316
    Caption = 'CEP 86360-000 - Bandeirantes - Paraná - Brasil'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 56
    Height = 16
    Top = 438
    Width = 377
    Caption = '                            Fone: +55 (43) 3542-8000'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end


    object Label47: TLabel
    Left = 22
    Height = 16
    Top = 90
    Width = 235
    Caption = 'ADILSON DA SILVA MONTERO FILHO (I.C.)'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label66: TLabel
    Left = 22
    Height = 16
    Top = 110
    Width = 235
    Caption = 'ALAN SALVANY FELINTO'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
    object Label7: TLabel
    Left = 22
    Height = 16
    Top = 130
    Width = 235
    Caption = 'ANTONIO PAULO PORTUGAL'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 22
    Height = 16
    Top = 150
    Width = 382
    Caption = 'ERIKSON JULIO DE AGUIAR (I.C. CNPq)'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 22
    Height = 16
    Top = 170
    Width = 144
    Caption = 'GUILHERME SACHS'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 22
    Height = 16
    Top = 190
    Width = 221
    Caption = 'GUSTAVO OLIVEIRA DIAS (I.C.)'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 22
    Height = 16
    Top = 210
    Width = 207
    Caption = 'JULIANE PRISCILA DINIZ SACHS'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 22
    Height = 16
    Top = 230
    Width = 264
    Caption = 'PAULA JIMENA DINIZ SACHS'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 22
    Height = 16
    Top = 250
    Width = 251
    Caption = 'RAFAEL FIGUEIRA GONCALVES (I.C.)'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label14: TLabel
    Left = 22
    Height = 16
    Top = 270
    Width = 354
    Caption = 'RAFAEL MEULMAN'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 22
    Height = 16
    Top = 290
    Width = 374
    Caption = 'THIAGO GASPAR LEVIN (I.C. CNPq)'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label17: TLabel
    Left = 22
    Height = 16
    Top = 330
    Width = 459
    Caption = 'LUÍS GUILHERME SACHS (Orientador e Coordenador)'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end

